# distributed-systems

./: .gitignore  README.md
01-sockets/src/: Client.java  ClientHandler.java  ClientListener.java  ClientThread.java  Server.java
01-sockets/src/sockets/client/: Client.java  TCPListener.java  UDPListener.java
01-sockets/src/sockets/server/: Pair.java  Server.java  TCPHandler.java  UDPHandler.java
02-REST/: pom.xml
02-REST/src/main/java/distributed/systems/rest/: AvailableCurrencies.java  CurrencyRates.java  CurrencyRatesReader.java  JSONParsingUtils.java
02-REST/src/main/java/distributed/systems/rest/model/: ExchangeRateEntry.java
02-REST/web/: index.html  index.jsp
02-REST/web/WEB-INF/: web.xml
03-rabbitmq/src/rabbitmq/connection/: ConnectionHandler.java
03-rabbitmq/src/rabbitmq/model/: Message.java  MessageType.java  OrderType.java
03-rabbitmq/src/rabbitmq/queue/: MessageReceiver.java  MessageSender.java
03-rabbitmq/src/rabbitmq/users/: Administrator.java  Agency.java  Carrier.java
03-rabbitmq/src/rabbitmq/utils/: Message.java  MessageReceiver.java  MessageSender.java  OrderType.java
04-middleware/4.1-grpc/grpc-client/: client.py  requirements.txt
04-middleware/4.1-grpc/grpc-server/src/middleware/generators/: CulturalEventGenerator.java  WeatherForecastGenerator.java
04-middleware/4.1-grpc/grpc-server/src/middleware/server/: NotificationServer.java
04-middleware/4.1-grpc/grpc-server/src/middleware/services/: NotificationsImpl.java
04-middleware/4.1-grpc/proto/: event_notification.proto  generate_proto_output.sh
04-middleware/4.2-thrift/thrift/: generate_thrift_output.sh  intelligent_house.thrift
04-middleware/4.2-thrift/thrift-client/: CMakeLists.txt  main.cpp
04-middleware/4.2-thrift/thrift-server/src/middleware/inthouse/handlers/: BulbulatorHandler.java  CCTVHandler.java  DeviceHandler.java  RecordingCCTVHandler.java  ThermometerHandler.java
04-middleware/4.2-thrift/thrift-server/src/middleware/inthouse/server/: Server.java
05-zookeeper/: external.sh  pom.xml
05-zookeeper/src/main/java/distributed/systems/zookeeper/: ChildrenMonitor.java  DataMonitor.java  Main.java  NodeMonitor.java
05-zookeeper/src/main/java/distributed/systems/zookeeper/monitors/: ChildrenMonitor.java  NodeMonitor.java
06-akka/: pom.xml
06-akka/src/main/java/distributed/systems/akka/: Main.java
06-akka/src/main/java/distributed/systems/akka/actors/: Client.java  Database.java  PriceSearcher.java  Server.java  Shop.java
06-akka/src/main/java/distributed/systems/akka/constants/: Constants.java
06-akka/src/main/java/distributed/systems/akka/http/: HTTPServer.java
06-akka/src/main/java/distributed/systems/akka/messages/: DatabaseResult.java  PriceRequest.java  PriceResult.java  ShopPriceResult.java
06-akka/src/main/java/distributed/systems/akka/utils/: Constants.java  DatabaseUtils.java
06-akka/src/main/resources/: application.conf
